<!DOCTYPE html>
<html>
<head>
<title>CSI TASK</title>
<style>
body {
  background-color: #222;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}


nav {
  background-color: #000;
  padding: 0 10px;
  }

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
}

section {
  padding: 0;
  margin: 0;
  text-align: center;
}

.container img{
  width: 100%;
  height: auto;
  display: block;
}

.container {
  position: relative;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.content {
    width: 100%;
  color: #fff;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  position: absolute;
}

h1, h2, h3 {
  color: #fff;
}

.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0069d9;
}

.navbar
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img{
padding: 10px;

}

.rightshift {
    background-color: purple;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   margin: 4px 2px;
   padding: 5px 10px;
    cursor: pointer;
  }

  .button-container {
    margin-left: auto;
  }

</style>
</head>
<body>


<nav>
    <div class="navbar">
    <img src="D:\Rahul folder\CSI TASK\logo.png" alt="logo" width="100" height="50" >
  <a href="#">Apps</a>
  <a href="#">DAO</a>
  <a href="#">Technology</a>
  <a href="#">Token</a>
  <a href="#">Contributors</a>
  
  <div class="button-container">
    <button class="rightshift" >Buy 1 Token</button>
   </div>
    </div>

</nav>

<section>
  <div class="container">
    <img src="D:\Rahul folder\CSI TASK\bg.jpg" alt="this is bg image">
    <div class="content">  
      <h2>Lets build a better tomorrow, together.</h2>
      <p>Buy 1 Token, Join The DAO. Change The World</p>
      <button class="button">Request Early Access</button>
    </div>
  </div>
</section>

</body>
</html>